# WeedsdreamDesktop

./: .gitignore  ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_name/: ActivityBase.kt  ActivityMain.kt  MyApplication.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
